is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example010_ArrayLibrary
build_property.ProjectDir = C:\Users\user\Desktop\Examples2\Example009_IntroArray\Example010_Method array\Example010_ArrayLibrary\
